# name: Publish iOS and Android release

# on:
#   push:
#     branches:
#       - develop

# # on:
# #   release:
# #     types: [published]

# env:
#   FLUTTER_CHANNEL: "stable"
#   RUBY_VERSION: "3.2.2"

# jobs:
#   build_ios:
#     name: Build iOS
#     # You can upgrade to more powerful machines if you need to
#     # See https://docs.github.com/en/actions/using-github-hosted-runners/about-larger-runners/about-larger-runners#about-macos-larger-runners
#     runs-on: macos-latest
#     # Depending on how long your build takes, you might want to increase the timeou
#     timeout-minutes: 20
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Set up Ruby
#         uses: ruby/setup-ruby@v1
#         with:
#           ruby-version: ${{ env.RUBY_VERSION }}
#           bundler-cache: true
#           working-directory: 'ios'

#       - name: Run Flutter tasks
#         uses: subosito/flutter-action@v2.16.0
#         with:
#           # Remember to specify flutter version in pubspec.yaml under environment
#           # https://github.com/subosito/flutter-action?tab=readme-ov-file#use-version-from-pubspecyaml
#           flutter-version-file: 'pubspec.yaml'
#           channel: ${{ env.FLUTTER_CHANNEL }}
#           cache: true

#       - uses: maierj/fastlane-action@v3.1.0
#         with:
#           lane: 'release_app_store'
#           subdirectory: ios
#         env:
#           ASC_KEY_ID: ${{ secrets.ASC_KEY_ID }}
#           ASC_ISSUER_ID: ${{ secrets.ASC_ISSUER_ID }}
#           ASC_KEY_P8_BASE64: ${{ secrets.ASC_KEY_P8_BASE64 }}
#           MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
#           MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
#           APP_BUNDLE_ID: ${{ secrets.APP_BUNDLE_ID }}

